# To build your own sign-in component, you'll need your own API keys (or credentials) 
# that can be obtained from the Clerk website.


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=
# NEXT_CLERK_AFTER_SIGN_IN_URL=	
# NEXT_CLERK_AFTER_SIGN_UP_URL=

# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=